# Calculx

./: .gitignore  README.md
BackendStructure/ElixirBase/: ElixirBase.csproj
BackendStructure/ElixirBase/Entities/: AuditLogBase.cs  EntityBase.cs  Resource.cs
BackendStructure/ElixirBase/Enums/: ResourceStatus.cs  Status.cs
BackendStructure/ElixirBase/Handlers/: EncryptionHandler.cs  EnumExtensions.cs
BackendStructure/ElixirBase/Repositories/: GenericRepository.cs
BackendStructure/ElixirBase/Repositories/Interfaces/: IGenericRepository.cs
BackendStructure/ElixirBase/Services/: HttpService.cs  LogExecutionAttribute.cs  ResourceService.cs
BackendStructure/tress_backend/: ApplicationDbContext.cs  Configuration.cs  Program.cs  SessionManager.cs  tress_backend.csproj  tress_backend.http  tress_backend.sln
BackendStructure/tress_backend/Controllers/: UserController.cs
BackendStructure/tress_backend/Models/: CredentialsModel.cs  TokenModel.cs
BackendStructure/tress_backend/Properties/: launchSettings.json
CalculXBackEnd/: CalculXBackEnd.sln  (+1 more)
CalculXBackEnd/CalculX.AuthService/: CalculX.AuthService.csproj  CalculX.AuthService.http  Program.cs  WeatherForecast.cs
CalculXBackEnd/CalculX.AuthService/Controllers/: AccountController.cs  AuthController.cs  RoleController.cs  WeatherForecastController.cs
CalculXBackEnd/CalculX.AuthService/Data/: AppDbContext.cs  ApplicationDbContext.cs  AuthRepository.cs
CalculXBackEnd/CalculX.AuthService/Data/Interfaces/: IAuthRepository.cs
CalculXBackEnd/CalculX.AuthService/Migrations/: 20241123155809_add authentication tables.Designer.cs  20241123155809_add authentication tables.cs  20241124063247_initial db creation.Designer.cs  20241124063247_initial db creation.cs  20241124071939_AddCustomPropertiesToRoles.Designer.cs  20241124071939_AddCustomPropertiesToRoles.cs  ApplicationDbContextModelSnapshot.cs
CalculXBackEnd/CalculX.AuthService/Models/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Auth.cs  LoginModel.cs  RegisterModel.cs
CalculXBackEnd/CalculX.AuthService/Properties/: launchSettings.json
CalculXBackEnd/CalculX.AuthService/Services/: AuthService.cs  AuthorizationService.cs
CalculXBackEnd/CalculX.AuthService/Services/Interfaces/: IAuthorizationService.cs
CalculXBackEnd/CalculX.AuthService/ViewModels/: AssignRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CalculXBackEnd/CalculX.Base/: CalculX.Base.csproj
CalculXBackEnd/CalculX.Base/Entities/: EntityBase.cs  Resource.cs
CalculXBackEnd/CalculX.Base/Enums/: Status.cs
CalculXBackEnd/CalculX.Base/Handlers/: EnumExtensions.cs
CalculXBackEnd/CalculX.Base/Mapping/: IMapForm.cs
CalculXBackEnd/CalculX.Base/Repositories/: GenericRepository.cs
CalculXBackEnd/CalculX.Base/Repositories/Interfaces/: IGenericRepository.cs
CalculXBackEnd/CalculX.Base/Services/: HttpService.cs  LogExecutionAttribute.cs
CalculXBackEnd/CalculX.GeneralLedgerService/: CalculX.GeneralLedgerService.csproj  CalculX.GeneralLedgerService.http  Program.cs  WeatherForecast.cs
CalculXBackEnd/CalculX.GeneralLedgerService/Controllers/: LedgerController.cs  WeatherForecastController.cs
CalculXBackEnd/CalculX.GeneralLedgerService/Data/: AppDbContext.cs  LedgerRepository.cs
CalculXBackEnd/CalculX.GeneralLedgerService/Data/Interfaces/: ILedgerRepository.cs
CalculXBackEnd/CalculX.GeneralLedgerService/Enums/: AccountType.cs
CalculXBackEnd/CalculX.GeneralLedgerService/Migrations/: 20241125102127_InitialCreate.Designer.cs  20241125102127_InitialCreate.cs  AppDbContextModelSnapshot.cs
CalculXBackEnd/CalculX.GeneralLedgerService/Models/: Account.cs  JournalEntry.cs  Ledger.cs  Transaction.cs
CalculXBackEnd/CalculX.GeneralLedgerService/Properties/: launchSettings.json
CalculXBackEnd/CalculX.GeneralLedgerService/Services/: LedgerService.cs
CalculXBackEnd/CalculX.GeneralLedgerService/Services/Interfaces/: ILedgerService.cs
CalculXBackEnd/CalculX.WebApi/: ApplicationDbContext.cs  CalculX.WebApi.csproj  CalculX.WebApi.http  Configuration.cs  Program.cs  SessionManager.cs  WeatherForecast.cs  appsettings.develop.json
CalculXBackEnd/CalculX.WebApi/Controllers/: AIController.cs  AccountingController.cs  AuthController.cs  LedgerController.cs  RoleController.cs  TenantController.cs  UserController.cs
CalculXBackEnd/CalculX.WebApi/Migrations/: 20241206164046_user_table.Designer.cs  20241206164046_user_table.cs  20241210024619_context.Designer.cs  20241210024619_context.cs  20241210145659_reset token nullable .Designer.cs  20241210145659_reset token nullable .cs  20241212081353_AccountTableCreation.Designer.cs  20241212081353_AccountTableCreation.cs  20241214060842_add_tenant.Designer.cs  20241214060842_add_tenant.cs  20241214062519_tenant.Designer.cs  20241214062519_tenant.cs  20241216071340_SpecifyBalancePrecision.Designer.cs  20241216071340_SpecifyBalancePrecision.cs  ApplicationDbContextModelSnapshot.cs
CalculXBackEnd/CalculX.WebApi/Models/: CredentialsModel.cs
CalculXBackEnd/CalculX.WebApi/Properties/: launchSettings.json
CalculXBackEnd/CalculX.WebApi/Utilities/: JWTGenerator.cs  TenantProvider.cs
CalculXBackEnd/Calculx.Services/GeneralLedgerService/: GeneralLedgerService.csproj
CalculXBackEnd/Calculx.Services/GeneralLedgerService/Entities/: Ledger.cs
CalculXBackEnd/Calculx.Services/GeneralLedgerService/Repositories/: LedgerRepository.cs
CalculXBackEnd/Calculx.Services/GeneralLedgerService/Services/: LedgerService.cs
CalculXBackEnd/Calculx.Services/UserService/: MappingProfile.cs  UserService.csproj  UserServiceDbContextModule.cs  UserServiceModule.cs
CalculXBackEnd/Calculx.Services/UserService/Entities/: User.cs
CalculXBackEnd/Calculx.Services/UserService/Models/: LoginModel.cs  UserModel.cs
CalculXBackEnd/Calculx.Services/UserService/Repositories/: UserRepository.cs
CalculXBackEnd/Calculx.Services/UserService/Services/: UserService.cs
CalculXBackEnd/CalculxServices/AuthService/: AuthService.csproj  AuthServiceDbContextModule.cs
CalculXBackEnd/CalculxServices/AuthService/Entities/: ApplicationRole.cs  ApplicationUser.cs
(+92 files in other folders)
