<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CalculX.Base\CalculX.Base.csproj" />
    <ProjectReference Include="..\..\CalculXBase\CalculX.Base.csproj" />
  </ItemGroup>

</Project>
